In [84]:
import numpy as np
import pandas as pd

### Objetivo

Identificar y encontrar reglas de validacion de datos para la API

In [85]:
ins = pd.read_csv('insurance_data.csv')
veh = pd.read_csv('vehicle_info.csv')

In [86]:
ins.head()

,POLICY_ID,INSR_BEGIN,INSR_END,CUSTOMER_SENIORITY,SEX,INSR_TYPE,INSURED_VALUE,PREMIUM,VEHICLE_ID,USAGE,CLAIM_PAID
0,300226657,01-JUL-14,30-JUN-15,16,Female,1201,17000.0,163.20,5000546971,Private,NaN
1,300231460,01-JUL-14,30-JUN-15,1,Female,1202,2600000.0,45761.90,5000578640,Own service,30981.20
2,300046799,01-JUL-14,30-JUN-15,7,Female,1201,80000.0,907.20,5000059976,Private,NaN
3,300046807,01-JUL-14,30-JUN-15,0,Female,1201,225000.0,3690.55,5000059986,Private,NaN
4,300046812,01-JUL-14,30-JUN-15,1,Female,1202,950000.0,10441.89,5000059996,Own Goods,2167218.69

In [87]:
veh.head()

,VEHICLE_ID,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,TYPE_VEHICLE,CCM_TON,MAKE
0,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN
1,5000029901,2010.0,4.0,7.0,Pick-up,2494.0,TOYOTA
2,5000030358,2012.0,0.0,220.0,Truck,12880.0,IVECO
3,5000031259,1999.0,11.0,0.0,Bus,2985.0,TOYOTA
4,5000031274,2000.0,12.0,12.0,Bus,2985.0,TOYOTA

### Campos

- CUSTOMER_SENIORITY -> Directo de insurance_data
- SEX -> Directo de insurance_data
- INSR_TYPE -> Directo de insurance_data
- INSURED_VALUE -> Directo de insurance_data
- PREMIUM -> Directo de insurance_data
- PROD_YEAR -> Directo de vehicle_info
- SEATS_NUM -> Directo de vehicle_info
- CARRYING_CAPACITY -> Directo de vehicle_info
- CCM_TON -> Directo de vehicle_info
- MONTH_BEGIN -> Parseando INSR_BEGIN de insurance_data
- MONTH_END -> Parseando INSR_END de insurance_data
- YEAR_BEGIN -> Parseando INSR_BEGIN de insurance_data
- YEAR_END -> Parseando INSR_END de insurance_data

In [88]:
ins['INSR_BEGIN'] = pd.to_datetime(ins['INSR_BEGIN'], format='%d-%b-%y')
ins['INSR_END'] = pd.to_datetime(ins['INSR_BEGIN'], format='%d-%b-%y')

In [89]:
ins['MONTH_BEGIN'] = ins['INSR_BEGIN'].dt.month
ins['MONTH_END'] = ins['INSR_END'].dt.month
ins['YEAR_BEGIN'] = ins['INSR_BEGIN'].dt.year
ins['YEAR_END'] = ins['INSR_END'].dt.year

In [90]:
ins = ins.drop(['INSR_BEGIN', 'INSR_END'], axis=1)

In [91]:
df = ins.merge(veh, on='VEHICLE_ID', how='inner') # Entiendo que, al ser un modelo de polizas, el join debe ser inner

In [92]:
df = df[['CUSTOMER_SENIORITY', 'SEX', 'INSR_TYPE', 'INSURED_VALUE', 'PREMIUM', 'PROD_YEAR', 'SEATS_NUM', 'CARRYING_CAPACITY', 'CCM_TON', 'MONTH_BEGIN', 'MONTH_END', 'YEAR_BEGIN', 'YEAR_END']]

In [93]:
df['SEX'].value_counts()

SEX
Female    213946
Male      192502
Name: count, dtype: int64

In [94]:
df['SEX'] = np.where(df['SEX'] == 'Male', 1, np.where(df['SEX'] == 'Female', 0, pd.NA)).astype(int)

In [95]:
df.describe()

,CUSTOMER_SENIORITY,SEX,INSR_TYPE,INSURED_VALUE,PREMIUM,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,CCM_TON,MONTH_BEGIN,MONTH_END,YEAR_BEGIN,YEAR_END
count,406448.000000,406448.000000,406448.000000,4.064480e+05,4.064390e+05,406448.000000,406421.000000,312096.000000,406448.000000,406448.000000,406448.000000,406448.000000,406448.000000
mean,4.879980,0.473620,1201.754648,5.766348e+05,8.071209e+03,2005.860031,6.249980,461.830678,3172.370233,6.564618,6.564618,2015.622387,2015.622387
std,6.390458,0.499304,0.431496,9.389056e+05,1.633394e+04,9.770383,14.069366,3389.957927,3429.893154,3.126523,3.126523,1.011197,1.011197
min,0.000000,0.000000,1201.000000,0.000000e+00,0.000000e+00,1950.000000,0.000000,0.000000,0.000000,1.000000,1.000000,2014.000000,2014.000000
25%,1.000000,0.000000,1202.000000,0.000000e+00,7.371500e+02,2001.000000,1.000000,0.000000,200.000000,4.000000,4.000000,2015.000000,2015.000000
50%,2.000000,0.000000,1202.000000,2.300000e+05,3.837930e+03,2009.000000,3.000000,6.000000,2494.000000,7.000000,7.000000,2016.000000,2016.000000
75%,7.000000,1.000000,1202.000000,8.500000e+05,1.084975e+04,2013.000000,4.000000,30.000000,4164.000000,8.000000,8.000000,2016.000000,2016.000000
max,63.000000,1.000000,1204.000000,6.782439e+07,7.581230e+06,2018.000000,198.000000,224000.000000,20000.000000,12.000000,12.000000,2017.000000,2017.000000

Del describe entendemos que:
- SENIORITY debe ser positivo (podria ponerse una cota superior pero no lo considero necesario)
- INSR_TYPE debe ser categorica por el STD, revisar que valores hay disponibles
- INSURED_VALUE debe ser positivo
- PREMIUM debe ser positivo
- PROD_YEAR debe ser un anio entre 1950 y el presente
- SEATS_NUM debe ser positivo (podria ponerse una cota superior pero, considerando que el dataset tiene al menos un outlier extremo, no lo considero necesario)
- CARRYING_CAPACITY debe ser positivo
- CCM_TON debe ser positivo
- MONTH_BEGIN y MONTH_END deben encontrarse entre 1 y 12
- YEAR_BEGIN y YEAR_END debe ser un anio entre 2014 y el presente

Para anios defino el presente para permitir el uso en el futuro y no tener que actualizar la API al reentrenar (si las demas condiciones se mantienen).

In [96]:
list(df['INSR_TYPE'].unique())

[1201, 1202, 1204]

In [97]:
df.dtypes

CUSTOMER_SENIORITY      int64
SEX                     int64
INSR_TYPE               int64
INSURED_VALUE         float64
PREMIUM               float64
PROD_YEAR             float64
SEATS_NUM             float64
CARRYING_CAPACITY     float64
CCM_TON               float64
MONTH_BEGIN             int32
MONTH_END               int32
YEAR_BEGIN              int32
YEAR_END                int32
dtype: object

In [101]:
print(df.iloc[1].to_json())

{"CUSTOMER_SENIORITY":1.0,"SEX":0.0,"INSR_TYPE":1202.0,"INSURED_VALUE":2600000.0,"PREMIUM":45761.9,"PROD_YEAR":2013.0,"SEATS_NUM":61.0,"CARRYING_CAPACITY":0.0,"CCM_TON":9700.0,"MONTH_BEGIN":7.0,"MONTH_END":7.0,"YEAR_BEGIN":2014.0,"YEAR_END":2014.0}